{
  "name": "smak-web",
  "version": "1.0.0",
  "description": "Phaser 3 web build of smak",
  "scripts": {
    "start": "http-server -c-1 -a localhost -p 8080 ./static",
    "build": "rm -rf docs && cp -r static docs && touch docs/.nojekyll",
    "lint:js": "eslint static/js",
    "lint:py": "flake8 src/"
  },
  "dependencies": {
    "phaser": "latest"
  },
  "devDependencies": {
    "http-server": "latest",
    "eslint": "latest"
  }
}
